<!DOCTYPE html>

<html lang="PT-BR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB - Edson Lucas</title>
    <link rel="stylesheet" href="./index.css">

    <style>
        .dwn {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 0px;
        }
    </style>

    <style>
        .esd {
            display: flex;
            justify-content: end;
            align-items: flex-start;
            height: 0px;
        }
    </style>

<style>
    .drt {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 0px;
    }
</style>

    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 150px;
        }
    </style>

</head>

<body>

    <div class="esd">
     <h4>Contato</h4>
    </div>

    <div class="drt">
        <h4>Projetos</h4>
       </div>

    <h4>Sobre mim</h4>

    <div class="container">
        <img src="perfil.png" width="150" alt="foto de perfil">
    </div>

   <h1>Edson Lucas</h1>

   <h2>Denvolvedor de Software</h2>

   <h4>Sobre mim</h4>

   <p>Edson Lucas, de 14 anos, é um talentoso desenvolvedor de software, proficiente em Python, JavaScript e HTML/CSS. Ele começou a programar aos 10 anos 
    <br> e já criou diversos projetos pessoais. Edson participa de comunidades de desenvolvedores online e se destaca em matemática e ciências da computação e outros. 
    <br>Fora da programação, ele é curioso e interessado por ciência, astronomia e robótica. Edson busca contribuir para avanços tecnológicos 
    <br>e criar soluções inovadoras.</p>

    <h4>Formação</h4>

   <p>Edson Lucas, autodidata desde os 10 anos, domina Python, JavaScript e HTML/CSS. Ele participa de workshops, cursos online e clubes de programação e robótica. Academicamente, destaca-se em matemática e ciências da computação, aplicando seus conhecimentos em projetos práticos e mantendo-se 
    <br>atualizado com inovações tecnológicas.</p>

<h4>Cursos</h4>

<p>Edson Lucas realizou cursos importantes em: Python: Fundamentos e scripts.Desenvolvimento Web: Sites com HTML, CSS e JavaScript.Ciência da Computação: 
    <br>Algoritmos e estruturas de dados.Robótica: Programação e controle de robôs. Unity: Criação e programação de jogos. Esses cursos formaram uma base sólida em 
    <br>programação e tecnologia para Edson.</p>

    
    <div class="dwn">
        <h4><img src="gh.png" width="20">  <a href="http://github.com">Github</a>    <img src="ld.png" width="20">  <a href="http://Linkedin.com">linkedin</a>    <img src="yt.png" width="20">  <a href="http://youtube.com">Youtube</a></h4>
       </div>

</body>

</html>